:root {
	font-family: "bricolage grotesque";
}

@font-face {
	font-family: 'Gladiator';
	src: url('gladiator.otf') format('opentype');
}

@keyframes banners-animation-odd {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(calc(-250px*7));
	}
}

/* STYLING */

header {
	background-color: #1E2513;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;


	.site-name {
		color: #FB01F1;
		font-size: 3.25rem;
		line-height: 2.75rem;
		text-align: center;
		font-weight: 700;
		font-variation-settings: "wdth" 75;
		font-optical-sizing: auto;
	}
}

ul {
	display: flex;
	justify-content: space-between;
	gap: 2rem;
	padding-left: 2rem;
	padding-right: 2rem;
}

.button-active-state {
	color: white;
}

.navigation-buttons li {
	color: #FB01F1;
	font-size: 1.5rem;
	font-weight: 600;
	font-variation-settings: "wdth" 85;
	font-optical-sizing: auto;
}

h1 {
	font-size: 5rem;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

h2 {
	text-align: center;
	font-size: 2rem;
	font-weight: 600;
	font-variation-settings: "wdth" 75;
	font-optical-sizing: auto;
}

h3 {
	font-size: 1.75rem;
	font-weight: 600;
	font-variation-settings: "wdth" 75;
	font-optical-sizing: auto;
}

/* NAV BAR */

.nav-identity {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 0.75rem;
}

.nav-mark {
	color: #FB01F1;
	font-size: 6.5rem;
	line-height: 4rem;
	text-align: center;
	font-weight: 700;
	letter-spacing: -0.2rem;
	/* font-variation-settings: "wdth" 75; */
	font-optical-sizing: auto;
}

.nav-mark-styling {
	display: inline-block;
	transform: translateY(-0.7rem)
}

.mark-styling {
	display: inline-block;
	transform: translateY(-0.3rem)
}

.highlighted-link {
	color: #FB01F1;
}

button {
	display: flex;
	text-align: center;
	background-color: #FB01F1;
	border: #0F210B solid 0.5rem;
	padding: 1rem;
	max-width: fit-content;
	margin: auto;
}

/* BANNER SECTION */

#home-section-one {
	background-color: #AAF600;
	position: relative;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.odd {
	color: white;
	font-size: 4rem;
	line-height: 4rem;
	font-weight: 800;
	font-variation-settings: "wdth" 75;
	font-optical-sizing: auto;
	overflow: hidden;
	animation-name: banners-animation-odd;
	animation-duration: 10s;
	animation-iteration-count: infinite;
}

.even {
	color: white;
	font-size: 4rem;
	line-height: 4rem;
	font-weight: 800;
	font-variation-settings: "wdth" 75;
	font-optical-sizing: auto;
	overflow: hidden;
	animation-name: banners-animation-even;
	animation-duration: 10s;
	animation-iteration-count: infinite;
}

/* RANDOM ARTICLE SECTION */


#subsection-articles {
	max-width: 35ch;
	margin: auto;
	margin-top: 2rem;
	margin-bottom: 5rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

#articles {
	border: #0F210B solid 0.5rem;
	padding: 1rem;
}

#initials {
	font-family: 'gladiator';
	font-size: 10rem;
	text-align: center;
}

.all-articles {
	border: #0F210B solid 0.5rem;
	background-color: #0F210B;
	margin-top: 1rem;
	margin-bottom: 1rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 0.5rem;
	flex-direction: column;
	max-width: 45ch;
	margin: auto;
}

.article-box {
	background-color: #FB01F1;
	height: 13rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1rem;
	padding: 1rem;

	p {
		color: white;
	}
}

#web-info {
	margin: auto;
	margin-top: 2rem;
	margin-bottom: 2rem;
	display: flex;
	flex-direction: column;
}

.subsection-web-info p {
	line-height: 1.5rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	max-width: 40ch;
	margin: auto;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

/* ARTICLES */

.article-title {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.article-info {
	display: flex;
	justify-content: space-between;
	gap: 2rem;
}

.article-subheadings {
	height: 7rem;
	align-content: center;
	position: sticky;
	background-color: white;
	top: 0rem;
}

.main-article {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	margin: auto;
	.paragraphs {
		gap: 2rem;
	}
}

/* ARTICLE GRAPHICS */

.article-graphic{
	margin: 1rem;
}

.graphic-text {
	font-family: 'gladiator';
	font-size: 12rem;
	text-align: center;
	border: #0F210B solid 0.5rem;
	max-width: 30rem;
	padding-top: 2rem;
	margin:auto;
	margin-top: 3rem;
	margin-bottom: 3rem;
}

/* CRITIQUE BUTTON SECTION */

#home-section-three {
	text-align: center;
	padding: 1rem;
	background-color: #AAF600;
	display: flex;
	flex-direction: column;

	p {
		padding: 1rem;
		max-width: 45ch;
		margin: auto;
	}
}

/* FOOTER */

footer {
	background-color: #1E2513;
	padding-left: 3rem;
	padding-right: 3rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.footer-mark {
	color: #FB01F1;
	font-size: 3rem;
	font-weight: 800;
	/* font-variation-settings: "wdth" 75; */
	font-optical-sizing: auto;
}

.identity-text {
	font-size: 1.5rem;
	line-height: 1.2rem;
	/* letter-spacing: 0.02rem; */
	font-weight: 600;
	font-variation-settings: "wdth" 75;
	font-optical-sizing: auto;
}

.course-name {
	font-size: 1.5rem;
	line-height: 1.5rem;
	text-align: right;
	font-weight: 600;
	font-variation-settings: "wdth" 75;
	font-optical-sizing: auto;
}

.identity {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 0.4rem;
}

.footer-info {
	color: white;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.identity {
	display: flex;
	flex-direction: row;
}

.footer-list {
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* ARTICLE PAGES */

.suggested-articles {
	border: #0F210B solid 0.5rem;
	background-color: #0F210B;
	margin-top: 1rem;
	margin-bottom: 1rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 0.5rem;
	flex-direction: column;
	max-width: 45ch;
	margin: auto;
}

/* TABLET BUT NOT REALLY */

@media (min-width: 800px) {

	.navigation-buttons li {
		font-size: 3rem;
	}

	li:hover {
		color: #AAF600;
		cursor: pointer;
	}

	.all-articles {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		flex-direction: row;
		max-width: 85ch;
		margin: auto;
	}

	.subsection-web-info p {
		max-width: 65ch;
		margin: auto;
	}

	#home-section-three p {
		max-width: 65ch;
		margin: auto;
	}

	.suggested-articles {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		flex-direction: row;
		max-width: 85ch;
		margin: auto;
	}

	.footer-list {
		flex-direction: row;
		justify-content: space-between;
	}

}

/* DESKTOP */

@media (min-width: 1080px) {

	header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		height: fit-content;
	}

	.moving-banners {
		font-size: 5rem;
		line-height: 5.5rem;
	}

	#do-better {
		p {
			font-size: 10rem;
			padding-top: 2rem;
		}
	}

	.navigation-buttons {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		gap: 8rem;
	}

	.all-articles {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		flex-direction: row;
		max-width: 120ch;
		margin: auto;
	}

}